<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
     <div class="left">
        <img src="IMG-20241021-WA0000.jpg">
    </div>


    <div class="right">
        <h1>"This is a gold earring."</h1>
        <p>
            Elegant gold earring, symbolizing eternal love.Exquisite diamond solitaire, radiating luxury.Timeless diamond ring, embodying sophistication.
        </p>
       <a href=""><button>Buy Now</a></button>

       <p>
        1000.00
    </p>
    </div>
    </div>
</body>
</html>