.container{
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform-origin: center;
    perspective: 2000px;
    
}

.left{
    flex-basis: 50%;
    animation: animate 3s linear infinite;
   
}
img{
    width: 70%;
}
@keyframes animate{
    0%{
        transform: scale(1.1);
    }

    50%{
        transform: scale(1);
    }

    100%{
        transform: scale(1.1);
    }
}
    
.right{
    flex-basis: 50%;
    max-width: 400px;
    margin-left: 100px;
}

.right h1{
    font-size: 50px;
}

.right p{
    font-size: 20px;
    margin: 20px 0px;
}

button{
    background: rgb(241, 205, 205);
    color: white;
    font-weight: bold;
    border: none;
    outline: none;
    padding: 10px 20px;
}
