body {
    font-family: "Roboto", sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

fieldset {
    border: 1px solid #ccc;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 100px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.795);
}

legend {
    font-weight: bold;
    font-size: 18px;
}

label {
    display: block;
    margin-bottom: 18px;
    color: #666;
}

select,
input[type="text"],
input[type="radio"],
input[type="checkbox"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

input[type="radio"],
input[type="checkbox"] {
    width: 20px;
}


button {
    background-color: #ffa602;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color:#d4d11a;
}
