<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamon ring and Bracelet Page</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <section id="women">
        <div class="man-row">
            <div class="man-box">
                <img src="IMG-20241021-WA0006.jpg">
                <h2>"This is a gold necklace."</h2>
                <p>
                    Elegant diamond ring, symbolizing eternal love.Exquisite diamond solitaire, radiating luxury.Timeless diamond ring, embodying sophistication.
                </p>
               <button>Price</button>
        
               <p>
                1000.00

            </div>
            <div class="man-box">
                <img src="gold ring.jpg">
                <h2>"This is a gold ring."</h2>
                <p>
                    Elegant diamond ring, symbolizing eternal love.Exquisite diamond solitaire, radiating luxury.Timeless diamond ring, embodying sophistication.
                </p>
               <button>Price</button>
        
               <p>
                1000.00
            </div>

            <div class="man-box">
                <img src="IMG-20241021-WA0007.jpg">
                <h2>"This is a diamond ring."</h2>
                <p>
                    Elegant diamond ring, symbolizing eternal love.Exquisite diamond solitaire, radiating luxury.Timeless diamond ring, embodying sophistication.
                </p>
               <button>Price</button>
        
               <p>
                1000.00
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    <section id="women">
    
        <div class="man-row">
            <div class="man-box">
                <img src="IMG-20241021-WA0002.jpg">
                <h2>"This is a gold bracelet."</h2>

        <p>
           Gold Valuable, luxurious metal with a golden hue. Gold Soft, precious, and highly conductive metal.Gold Durable, versatile, and highly prized metal.
        </p>
       <button>Price</button>

       <p>
        1000.00

            </div>
            <div class="man-box">
                <img src="IMG-20241021-WA0003.jpg">
                <h2>"This is a gold bracelet."</h2>

        <p>
           Gold Valuable, luxurious metal with a golden hue. Gold Soft, precious, and highly conductive metal.Gold Durable, versatile, and highly prized metal.
        </p>
       <button>Price</button>

       <p>
        1000.00

            </div>
            <div class="man-box">
                <img src="IMG-20241021-WA0011.jpg">
                <h2>"This is a gold bracelet."</h2>

        <p>
           Gold Valuable, luxurious metal with a golden hue. Gold Soft, precious, and highly conductive metal.Gold Durable, versatile, and highly prized metal.
        </p>
       <button>Price</button>

       <p>
        1000.00
            </div>
        </div>
    </section>
    
</body>
</html>