<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jwellery description </title>
    <link rel="stylesheet" href="style5.css">
</head>
<body>

    <div class="Pos_cen">

    <img class="img_deg" src="IMG-20241021-WA0012.jpg" alt="hover">

    <p>
        Elevate your style with these exquisite jewelry pieces.

        Drop Earrings: Add sophistication to your outfit with these stunning drop earrings, featuring sparkling crystals suspended from delicate sterling silver chains. Perfect for dressing up or adding elegance to a casual look.
        
        Bar Necklace: Simple yet chic, this sleek bar necklace is crafted from 14k gold-plated metal with a subtle diamond-cut detail.
        
        Vibrant Ring: Embrace your free-spirited side with this vibrant ring, showcasing a turquoise stone surrounded by intricate, hand-stamped details.
        
        Pearl Necklace: Timeless elegance defines this exquisite pearl necklace, featuring luminous white pearls and an antique-style clasp.
        
        Handmade Cuff: Make a statement with this bold, handmade cuff, showcasing a vibrant mix of gemstones and textured metalwork.
        
        Each piece comes beautifully packaged:
        
        - Drop Earrings: Velvet pouch
        - Bar Necklace: Gift box
        - Vibrant Ring: Leather pouch
        - Pearl Necklace: Velvet box
        - Handmade Cuff: Gift box
        
        These jewelry pieces promise to elevate your style and make you stand out.
    </p>
    <br>
   <button>Price</button>

   <p>
    1000.00
           </p>
     </div>

</body>
</html>