<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetic and Jewlery Page</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <section id="women">
        <div class="man-row">
            <div class="man-box">
                <img src="IMG-20241021-WA0009.jpg">
                <h2>"This is a cosmetic."</h2>
                <p>
 
                   "Nourish your skin with this rich moisturizer, infused with hydrating ingredients for silky smooth complexion."
                    <br>
                    "Say goodbye to acne with this clarifying serum, featuring salicylic acid for clear, radiant skin."
                    <br>
                    "Unlock glowing skinwith this vitamin C face mask, boosting collagen and brightening tone."
                    <br>
                    "Get flawless coverage with this lightweight foundation, blending seamlessly for natural-looking finish."
                    <br>

                </p>
                <button>Price</button>
                <p>
                1000.00

            </div>
            <div class="man-box">
                <img src="IMG-20241021-WA0008.jpg">
                <h2>"This is a lip color."</h2>
                <p>
                   "Timeless Red": A bold, vibrant red for a classic look vibrant red for a classic look for a classic look.
                    <br>
                   "Soft Pink": A delicate, feminine shade for everyday wear vibrant red for a classic look for a classic look.
                    <br>
                   "Neutral Beige": A warm, natural color for subtle elegance vibrant red for a classic for a classic look for a classic look.
                    <br>
                   "Electric Coral": A bright, playful shade for a summer vibe vibrant red for a classic look for a classic.
                    <br>

                </p>
                <button>Price</button>
                <p>
                1000.00
            </div>

            <div class="man-box">
                <img src="IMG-20241021-WA0010.jpg">
                <h2>"This is a nailpaint."</h2>
                <p>
                    "Timeless Red": A bold, vibrant red for a classic look vibrant red for a classic look for a classic look.
                    <br>
                   "Soft Pink": A delicate, feminine shade for everyday wear vibrant red for a classic look for a classic look.
                    <br>
                   "Neutral Beige": A warm, natural color for subtle elegance vibrant red for a classic for a classic look for a classic look.
                    <br>
                   "Electric Coral": A bright, playful shade for a summer vibe vibrant red for a classic look for a classic.
                    <br>

                </p>
               <button>Price</button>
               <p>
                1000.00
            </div>
        </div>
    </section>
    
    
    
    
    
    
    
    
    
    <section id="women">
    
        <div class="man-row">
            <div class="man-box">
                <img src="skin care.jpg">
                <h2>"This is a skin care product."</h2>
                <p>
                    "Timeless Red": A bold, vibrant red for a classic look vibrant red for a classic look for a classic look.
                    <br>
                   "Soft Pink": A delicate, feminine shade for everyday wear vibrant red for a classic look for a classic look.
                    <br>
                   "Neutral Beige": A warm, natural color for subtle elegance vibrant red for a classic for a classic look for a classic look.
                    <br>
                   "Electric Coral": A bright, playful shade for a summer vibe vibrant red for a classic look for a classic.
                    <br>

                </p>
       <button>Price</button>

       <p>
         1000.00

            </div>
            <div class="man-box">
                <img src="Cosmetics-beauty-products-for-makeup-on-transparent-background-PNG.png">
                <h2>"This is a makeup kit."</h2>
        <p>
            "Timeless Red": A bold, vibrant red for a classic look vibrant red for a classic look for a classic look.
            <br>
           "Soft Pink": A delicate, feminine shade for everyday wear vibrant red for a classic look for a classic look.
            <br>
           "Neutral Beige": A warm, natural color for subtle elegance vibrant red for a classic for a classic look for a classic look.
            <br>
           "Electric Coral": A bright, playful shade for a summer vibe vibrant red for a classic look for a classic.
            <br>

        </p>
       <button>Price</button>

       <p>
        1000.00

            </div>
            <div class="man-box">
                <img src="cosmetics-products-transparent-background-fashion-outfit-profucts-png.webp">
                <h2>"This is beauty product."</h2>

        <p>
            "Timeless Red": A bold, vibrant red for a classic look vibrant red for a classic look for a classic look.
                    <br>
                   "Soft Pink": A delicate, feminine shade for everyday wear vibrant red for a classic look for a classic look.
                    <br>
                   "Neutral Beige": A warm, natural color for subtle elegance vibrant red for a classic for a classic look for a classic look.
                    <br>
                   "Electric Coral": A bright, playful shade for a summer vibe vibrant red for a classic look for a classic.
                    <br>

<br>

        </p>
       <button>Price</button>

       <p>
        1000.00
            </div>
        </div>
    </section>
    
</body>
</html>