<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold bracelet page</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
     <div class="left">
        <img src="Untitled-2.png">
    </div>


    <div class="right">
        <h1>"This is a whitining cream."</h1>

        <p>
           Gold Valuable, luxurious metal with a golden hue. Gold Soft, precious, and highly conductive metal.Gold Durable, versatile, and highly prized metal.
        </p>
       <button>Price</button>

       <p>
        1000.00
       </p>
    </div>
</body>
</html>